<.header>
  Receipt {@receipt.id}
  <:subtitle>This is a receipt record from your database.</:subtitle>
  <:actions>
    <.link patch={~p"/receipts/#{@receipt}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit receipt</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Name">{@receipt.name}</:item>
  <:item title="Description">{@receipt.description}</:item>
  <:item title="Category">
    {(@receipt.category && @receipt.category.name) || "No category"}
  </:item>
</.list>

<h3>Ingredients</h3>
<%= for ingr <- @receipt_ingredients do %>
  <button class="btn" id={"btn-#{ingr.id}"}>
    {ingr.ingredient.name}
    <div class="badge badge-sm badge-secondary">{ingr.quantity}</div>
  </button>
<% end %>

<.back navigate={~p"/receipts"}>Back to receipts</.back>

<.modal
  :if={@live_action == :edit}
  id="receipt-modal"
  show
  on_cancel={JS.patch(~p"/receipts/#{@receipt}")}
>
  <.live_component
    module={HungryGuideWeb.ReceiptLive.FormComponent}
    id={@receipt.id}
    title={@page_title}
    action={@live_action}
    receipt={@receipt}
    ingredients={@ingredients}
    quantities={@quantities}
    categories={@categories}
    patch={~p"/receipts/#{@receipt}"}
  />
</.modal>
